<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Aboutus</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            color: black;
        }
        nav{
            background-color: black;
            color: white;
            font-weight: bold;
        }
        nav a{
            color: white;
        }
        img{
            margin-top: 20px;
        }
        .heading{
           font-size: 40px;
           font-weight: bold;
           line-height: 40px;
       }
       .input{
        border-left: none;
        border-right: none;
        border-top: none;
        max-width: 800px;
       border-color: rgb(192, 185, 185);
       }

       .dropdown{
       width: 182px;
       border-width: 2px;
     }

     .shop-now{
      border-radius: 40px;
      padding-left: 30px;
      padding-right: 30px;
      width: fit-content;
    }
    </style>

</head>
<body>
    <header>

        <nav class="navbar fixed-top">
            <div>
                <h1>LMS</h1>
            </div>
            <div>
                <ul class="list-inline ">
                    <li class="list-inline-item me-4"><a class="text-decoration-none " href="/">HOME</a></li>
                    <li class="list-inline-item me-4"><a class="text-decoration-none " href="/about/">ABOUT US</a></li>
                    <li class="list-inline-item me-4"><a class="text-decoration-none " href="">CONTACT</a></li>
                    <li class="list-inline-item me-4"><a class="text-decoration-none " href="/login/"><Button class="btn btn-secondary">LOGIN</Button></a></li>
                </ul>
            </div>
        </nav>
    </header> 
    
    <main>
        <div class="row" >
            <div class="col-lg-7 mt-5">
                  <img src="https://ik.imagekit.io/zn4au2jftpm5/hr365/Onboarding-banner.png?updatedAt=1627375013275" alt="" class=" w-100 h-100">
            </div>
            <div class="col-lg-5 d-flex flex-column justify-content-center">
                <div class="text-center">
                    <p class="heading">Contact us</p>
                    <p class="text-muted"><i><b>Contact Us To Find Out More</b></i></p>
                </div>

                <div class="ms-5">
                    <form id="contact-form" action="">
                        <input type="text" placeholder="Your name" class="input ms-4" id="name">
                        <input type="text" placeholder="Your email" class="input ms-4" id="email">
                        <div class="mt-5 ms-4">
                            <select name="" id="" class="input text-muted dropdown">
                                <option value="" >Choose Topic</option>
                            </select>
                            <input type="text" placeholder="Message" class="input ms-4" id="message">
                        </div>  
                        <div class="alert-danger" id="errorcontact">
                            <p></p>
                        </div>
                        <input type="button" value="Submit" class="btn btn-primary ms-3 mt-3 shop-now" onclick="validatecontact()" >
                    </form>
                </div>
            </div>
        </div>
    </main>
</body>
</html>