<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Home</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            color: black;
        }
        main {
            margin-top: 68px;
        }
        .intro {
            height: 700px;
            background-image: url('https://cdn.pixabay.com/photo/2017/10/10/21/47/laptop-2838921_960_720.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .intro h1 {
            color: #fff;
            font-size: 48px;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }
        .intro p {
            color: #fff;
            font-size: 24px;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
        }
        .content {
            padding: 50px 0;
        }
        .content img {
            width: 100%;
            max-width: 100%;
            height: auto;
        }
        nav{
            background-color: black;
            color: white;
            font-weight: bold;
        }
        nav a{
            color: white;
        }
    </style>
</head>
<body>
    <div class="">
        <header>
            <nav class="navbar fixed-top">
                <div>
                <h4>LMS</h4>
                </div>
                <div>
                    <ul class="list-inline ">
                        <li class="list-inline-item me-4"><a class="text-decoration-none " href="/">HOME</a></li>
                        <li class="list-inline-item me-4"><a class="text-decoration-none " href="/about/">ABOUT US</a></li>
                        <li class="list-inline-item me-4"><a class="text-decoration-none " href="/contact/">CONTACT</a></li>
                        <li class="list-inline-item me-4"><a class="text-decoration-none " href="/login/"><Button class="btn btn-secondary">LOGIN</Button></a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <main>
            <div class="intro">
                <h1>LEAVE MANAGEMENT SYSTEM</h1>
                <p>Streamlining Leaves, Empowering Teams.</p>
            </div>
            <div class="container content">
                <div class="row mb-5">
                    <div class="col-lg-6">
                        <img src="https://cdn.pixabay.com/photo/2017/05/12/08/29/coffee-2306471_960_720.jpg" class="h-100 w-100" alt="...">
                    </div>
                    <div class="col-lg-6 d-flex align-items-center">
                        <div>
                            <p class="fw-bold fs-3">Welcome!</p>
                            <p>Welcome to LMS – the perfect tool for students and teachers to effortlessly manage leave requests and absences. Designed with your busy schedules in mind, our platform offers a convenient and user-friendly solution for submitting, tracking, and approving leave requests. Whether you're a student needing to request time off for personal reasons or a teacher managing classroom absences, we're here to streamline the process for you. With just a few clicks, you can easily submit your leave requests, keeping everyone informed and organized. Say goodbye to the hassle of paper forms and emails, and hello to a more efficient way of managing time off. Welcome to a simpler, smarter leave management experience tailored specifically for students and teachers. Let's make managing absences a breeze together!</p>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
</body>
</html>
