<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leave Request Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .form-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        label {
            font-weight: bold;
        }

        button[type="submit"] {
            background-color: #000;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #333;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="form-container">
            <form action="" method="POST" enctype="multipart/form-data">
                {% csrf_token %}
                <div class="mb-3">
                    <label for="student" class="form-label">Name</label>
                    {{ form.student }}
                </div>
                <div class="mb-3">
                    <label for="date" class="form-label">Date</label>
                    {{ form.date }}
                </div>
                <div class="mb-3">
                    <label for="days" class="form-label">Number of days</label>
                    {{ form.days }}
                </div>
                <div class="mb-3">
                    <label for="reason" class="form-label">Reason</label>
                    {{ form.reason }}
                </div>
                <button type="submit">Submit</button>
                <a href="/studentprofile/" class="btn btn-dark">Back</a>
            </form>
        </div>
    </div>
</body>
</html>
