<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Approval</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .form-container {
            max-width: 500px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .form-control:focus {
            border-color: #000;
            box-shadow: none;
        }

        .btn-primary {
            background-color: #000;
            border-color: #000;
        }

        .btn-primary:hover {
            background-color: #333;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="form-container">
            <form action="" method="POST" enctype="multipart/form-data">
                {% csrf_token %}
                <div class="mb-3">
                    <label for="name" class="form-label">Name</label>
                    {{ form.student }}
                </div>
                <div class="mb-3">
                    <label for="date" class="form-label">Date</label>
                    {{ form.date }}
                </div>
                <div class="mb-3">
                    <label for="days" class="form-label">Number of days</label>
                    {{ form.days }}
                </div>
                <div class="mb-3">
                    <label for="reason" class="form-label">Reason</label>
                    {{ form.reason }}
                </div>
                <div class="mb-3">
                    <label for="leaveapprovalstatus" class="form-label"><h3><b>Approve</b></h3></label>
                    {{ form.leaveapprovalstatus }}
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
        </div>
    </div>
</body>
</html>
